<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <ImageView
           android:id="@+id/imageTest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:adjustViewBounds="true"
           android:scaleType="matrix"
           android:src="@drawable/apeach2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/apeach2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/apeach2"/>

    </LinearLayout>
</ScrollView>